#
#Tue Mar 15 11:44:37 IST 2022
task-tag-projects-already-scanned=HibernateNew,HQL,hibernate2Anno,Hibernate 3 collectionMaping,VERSION MAPPING,ONE TO MANY,ONE TO ONE,CustomPrimeryKey,hibernate,primeryKey,HibernateAssociationXml,TIMESTAMP MAPPING,MANY TO MANY,TIMESTAMP XML,DAO,QBC,TEST,ONE TO ONE BI,HibernateMysql,VERSION MAPPING ANNO,HibernateAssociation
