<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
 
<modelVersion>4.0.0</modelVersion>
  <groupId>com.jlcindia.spring</groupId>
  <artifactId>demo1-spring-jdbc</artifactId>
  <version>1.0</version>
  <name>demo1-spring-jdbc</name>
  <description>this is my first example</description>

<url>https://www.jlcindia.com</url>  
<properties>  
<java.version>1.8</java.version>  
<spring.version>5.2.5.RELEASE</spring.version>  
</properties>  
<dependencies>  
<dependency>  
<groupId>org.springframework</groupId>  
<artifactId>spring-context</artifactId>  
<version>${spring.version}</version>  
</dependency> 
<dependency>
<groupId>org.springframework</groupId>  
<artifactId>spring-jdbc</artifactId>  
<version>${spring.version}</version>  
</dependency>  
<dependency>  
<groupId>commons-dbcp</groupId>  
<artifactId>commons-dbcp</artifactId>  
<version>1.4</version>  
</dependency>  
<dependency>  
<groupId>mysql</groupId>  
<artifactId>mysql-connector-java</artifactId>  
<version>8.0.27</version>  
</dependency>  
</dependencies>  
<build>  
<plugins>  
<plugin>  
<groupId>org.apache.maven.plugins</groupId>  
<artifactId>maven-compiler-plugin</artifactId>  
<version>3.1</version>  
<configuration>  
<source>1.8</source>  
<target>1.8</target>  
</configuration>  
</plugin>  
</plugins>  
</build>  
</project>