#Demo2
#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=nishant

#Tomcat Properties
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.max-active=25

#Log Properties
logging.lavel.root=INFO
logging.pattern.console=%-5level %logger{36}-%msg%n
