#
#Thu Mar 23 19:57:07 IST 2023
task-tag-projects-already-scanned=Demo11Aop,spring-boot-crud-operation,Demo2,Demo14SpringBootCurdOperation,Demo12Transaction,Demo12Transaction2,Demo16TransactionBoot,Demo10,Demo15ResponceEntity_Validation,BootTest,Book,Demo8,Demo9_Qulifier,Demo7,Demo4,Demo3,Demo6,Demo5
