#Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycustomers
spring.datasource.username=root
spring.datasource.password=jtcsom

#Hikari properties
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5
#Log Properties
logging.lavel.root=INFO
logging.pattern.console=%-5level %logger{36}-%msg%n
