#
#Wed Jan 11 16:32:16 IST 2023
task-tag-projects-already-scanned=HotelService,UserService,ApiGateway_ApiGateway,HotelService_HotelService,UserService_UserService,ConfigServer,ServiceRegistry,ServiceRegistry_ServiceRegistry,ConfigServer_ConfigServer,RatingService,RatingService_RatingService,ApiGateway
