#dataBase Propetrties 
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=nishant

#Hikari Properties 
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=3

# Log Properties
logging.level.root=DEBUG
logging.pattern.console=%-5level %logger{36} -%msg%n
