1667384871165	Rename type 'Example18Application'
1667384883757	Rename type 'Example18ApplicationTests'
1667385106276	Delete element
1667385516048	Copy package
1667385554834	Delete element
1667385699792	Copy package
1667385706058	Delete element
1667385736216	Delete element
1667385775475	Move compilation unit
1667385801704	Delete element
1667386147353	Copy compilation unit
1667386204006	Copy file
1667386665795	Move compilation unit
1667386852745	Rename type 'EazyschoolApplication'
1667386859181	Rename type 'EazyschoolApplicationTests'
1667387720568	Rename type 'Example18Application'
1667387722930	Rename type 'Example18ApplicationTests'
